<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coupleListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        card_view:cardBackgroundColor="@color/SecondColor"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/coupleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1 - 2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/ThirdColor"/>

        <TextView
            android:id="@+id/firstCouple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="A B C D E F G H I J"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/FirstColor"/>

        <TextView
            android:id="@+id/secondCouple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="A B C D E F G H I J"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/FirstColor"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>